\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{fig:logo-128x170}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resoluci\IeC {\'o}n de problemas I}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Problema 5}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 6}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 7}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 8}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 9}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 10}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 11}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 12}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 13}{9}\protected@file@percent }
